MONGO_URI =mongodb+srv://raj45:hrQQkU8h3gZhy34t@jobportal.kaxrt.mongodb.net/?retryWrites=true&w=majority&appName=jobportal
PORT =6500
JWT_SECRET = FHGGJHKHKHKHKHKH
RAZORPAY_KEY_ID = rzp_test_R5tRGCqVmfzdxD

RAZORPAY_KEY_SECRET = pij62ld9BC42MWaFSSIP4lND 
GEMINI_API_KEY = AIzaSyDZXjgYvl18JcU2fHVLpLggMiQAMGe4umU