MONGO_URI =mongodb+srv://raj45:hrQQkU8h3gZhy34t@jobportal.kaxrt.mongodb.net/?retryWrites=true&w=majority&appName=jobportal
PORT =6500
JWT_SECRET = FHGGJHKHKHKHKHKH
RAZORPAY_KEY_ID =rzp_test_xEWdAnsz4jtFW5

RAZORPAY_KEY_SECRET = BmsYZKN1f0XD6t7hhd51SxQA